spring.application.name=chatbot-rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
servegit branch -M mainr.port=8080

#spring.ai.openai.api-key=sk-proj-FwnizENnLCHQ7gV5VDB1T3BlbkFJeprRg4BmCsANK9gZP5nt
spring.ai.openai.chat.options.model=gpt-4o


spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgresql
